<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width" initial-scale=1.0>
		<link rel="icon" type="image/jpg" href="icon.jpg">
		<title>About Me</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<header>
		<h1>Contacts</h1>
			<a href="index.html">Home</a>
            <a href="AboutUs.html">About Me</a>
            <a href="Projects.html">Projects</a>
            <a href="Contact.html">Contact Me</a>
                <hr>
        </header>

        <main>
        	<h3>Contact me at: </h3>
        	<p>My Contact no.<a href="tel:+63 9948196759">+63 9948196759</a></p>
        	<p>My Email adresses: <a href="mailto:pmathew2004@gmail.com">pmathew2004@gmail.com"</a></p>
        	<p>My School Email adress: <a href="mailto:bobisphilipmathew.bsit@gmail.com">bobisphilipmathew.bsit@gmail.com</a></p>
        </main>

        <footer>
            <hr>
            Author: Philip Mathew Bobis <br>
            &copy; copyright reserved <br>
            <small><a href="mailto:philipmathew.bobis@gmail.com">philipmathew.bobis@gmail.com</a>
            </small>
        </footer>
	</body>
</html>